spring.application.name=openai-prompt-engineering
spring.ai.openai.api-key=${OPEN_API_KEY}   
springdoc.api-docs.path=/api-docs
spring.ai.openai.chat.options.model=gpt-3.5-turbo
#spring.ai.openai.chat.options.temperature=0.8
