spring.application.name=spring-ai-rag
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
springdoc.api-docs.path=/api-docs
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#spring.ai.openai.chat.options.temperature=0.8
#vector.store.documentsToLoad=["classpath:topmovies.csv"]
vector.store.vectorStorePath=C:\\Users\\kejeike\\AppData\\Local\\Temp\\tmp\\vectorstore.json
logging.level.edu.ai=debug
